{
  "expo": {
    "name": "Pulse",
    "slug": "pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pulse",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#141726",
    "primaryColor": "#8B73FF",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#141726"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.praneethhh18.pulse"
    },
    "android": {
      "package": "com.praneethhh18.pulse",
      "adaptiveIcon": {
        "backgroundColor": "#141726",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pulse needs access to your photos so you can attach documents to your vault.",
          "cameraPermission": "Pulse needs your camera so you can scan documents into your vault."
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "c8ed1e6e-96af-42a6-97e0-b2372403c5a6"
      }
    }
  }
}
